[pytest]
# addopts = --doctest-modules --doctest-glob='*.rst' skyfield
[tox]
envlist = py27, py33
[testenv]
deps =
    de405
    novas
    novas_de405
    pytest
commands = py.test --pyargs skyfield

# Saves time if NumPy is already installed system-wide:
sitepackages = True

# Prevent "import" from seeing our raw package directory:
changedir = {toxworkdir}
