[pytest]
# addopts = --doctest-modules --doctest-glob='*.rst' skyfield
[tox]
envlist = py27, py33
[testenv]
deps = -r{toxinidir}/requirements.txt
commands = py.test --pyargs skyfield --doctest-glob='*.rst'

# Saves time if NumPy is already installed system-wide:
sitepackages = True

# Prevent "import" from seeing our raw package directory:
changedir = {toxworkdir}
