[pytest]
addopts = --pyargs skyfield --doctest-modules --ignore skyfield/benchmark.py --ignore skyfield/data/ --tb=short
[tox]
envlist = py27, py34
[testenv]
deps = -r{toxinidir}/requirements.txt

# Avoid recompiling NumPy if it is already installed system-wide:
sitepackages = True

# Prevent "import" from using our raw "skyfield" directory:
changedir = {toxworkdir}

# Note the "reinstall", which makes sure that a fresh "py.test" command
# gets installed in the tox environment regardless of whether "py.test"
# is already available out in the Python that has been used to invoke
# tox itself:
commands =
    pip install --upgrade --force-reinstall pytest
    py.test
    make -C {toxinidir}/skyfield/documentation doctest

# To generate an HTML test coverage report, use the command:
# $ py.test --cov-report html --cov skyfield
