[pytest]
addopts = --pyargs skyfield --doctest-glob='*.rst' --tb=short
[tox]
envlist = py27, py34
[testenv]
deps = -r{toxinidir}/requirements.txt
commands = py.test

# Saves time if NumPy is already installed system-wide:
sitepackages = True

# Prevent "import" from seeing our raw package directory:
changedir = {toxworkdir}
